/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* Custom Properties */

:root {
    --veryDarkBlue: hsl(233, 47%, 7%);
    --darkDesaturatedBlue: hsl(244, 38%, 16%);
    --softViolet: hsl(277, 64%, 61%);
    --mainSlightWhite: hsla(0, 0%, 100%, 0.75);
    --statSlightWhite: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
}


/* Utilities */
.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.center-margin {
    margin: 0 auto;
}



/* Styles */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.card-wrapper {
    min-height: 100vh;
    background-color: var(--veryDarkBlue);


}

.card-container {
    width: 70%;
    max-width: 1000px;
    color: white;
    margin: 0 auto;
    background-color: var(--darkDesaturatedBlue);

}

.card-left {
    width: 75%;

}
.left-container{
    width: 50%;
}
.image-container{
    width: 50%;
    background-color: hsl(277, 64%, 61%);

}
.image1 {
    object-fit: cover;
    mix-blend-mode: multiply;
    opacity: 80%;
    height: 100%;
   
}

.image2 {
    display: none
}

.hero {
   
    margin: 3.5em 0;

}
.stats{
    list-style-type: none;
    justify-content: space-between;
    padding: 0;
    margin: 0 0 1em 0;
    font-size: 1.9rem;
    font-family: "Inter", sans-serif;
    font-weight: lighter;
    
}

.heading {
    font-size: 2.3rem;
    font-family: Inter, sans-serif;
    line-height: 1.1em;
    margin-bottom: 1em;
}

.sub-heading {
    font-size: 1rem;
    color: var(--mainSlightWhite);
    font-family: "Lexend Deca", sans, serif;
    line-height: 1.5em;
}

.insights {
    color: var(--softViolet)
}

.stat-of {
    color: var(--statSlightWhite);
    font-size: .82rem;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: .01em;
    display: block;


}

@media screen and (max-width: 990px) {
    .card-container {
        flex-direction: column-reverse
    }
    .image-container{
        width: 100%;
    }
    .image1 {
        display: none;
    }

    .image2 {
        mix-blend-mode: multiply;
        opacity: 80%;
        width: 100%;
        display: block;
    }
    .left-container{
        width: 75%;
        margin: auto;
    }
    .card-left {
        width: 100%;
        text-align: center;
    }

    @media screen and (max-width: 750px) {
        .card-container {
            width: 90%;
        }
      

        @media screen and (max-width: 500px) {
            :root {
                font-size: 11.5px;
            }
            .stats{
                flex-direction: column;
            }
            .sub-heading {
                font-size: 1.4rem;
            }

            .card-stats {
                flex-direction: column;
                font-size: 1.4rem;
                gap: 1em;
            }

            .stat-of {
                font-size: 1.22rem;
            }
        }